/* 初始化 */
body {
  padding: 0;
  margin: 0;
  font-family: "Microsoft YaHei";
  color: #3c3c3c;
  background-color: #fff;
}

body,
html{
  // min-width: 320px;
  height: 100%;
}
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
blockquote,
p,
button,
dl,
dt,
dd {
  padding: 0;
  margin: 0;
}

b {
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 16px;
  font-weight: normal;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}

i {
  font-style: normal;
}

input,
button {
  outline: none;
  border: 0;
}

button {
  cursor: pointer;
}

/* 清除浮动 */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tc {
  text-align: center;
}
